<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Cyber_User\Documents\Magshimim\Ekronot Semester 2\Trivia\Triv_4.0.0\trivia_omri_guy_2025\Trivia Server\Trivia Server\TriviaDB.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="75"/><column_width id="3" width="1207"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainQUESTIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GAMES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="111"/><column index="3" value="104"/><column index="4" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="QUESTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="226"/><column index="2" value="85"/><column index="3" value="67"/><column index="4" value="86"/><column index="5" value="92"/><column index="6" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO QUESTIONS (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CORRECT_ANSWER_ID) VALUES
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1),
(&quot;What is the national animal of Canada?&quot;, &quot;Beaver&quot;, &quot;Moose&quot;, &quot;Eagle&quot;, &quot;Bear&quot;, 1),
(&quot;What does the acronym NASA stand for?&quot;, &quot;National Aeronautics and Space Administration&quot;, &quot;North American Space Agency&quot;, &quot;National Air and Space Association&quot;, &quot;New Aeronautics and Science Agency&quot;, 1),
(&quot;Which planet is known for its rings?&quot;, &quot;Earth&quot;, &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 4),
(&quot;Which famous scientist introduced the idea of natural selection?&quot;, &quot;Isaac Newton&quot;, &quot;Charles Darwin&quot;, &quot;Gregor Mendel&quot;, &quot;Louis Pasteur&quot;, 2),
(&quot;What is the capital of South Korea?&quot;, &quot;Tokyo&quot;, &quot;Beijing&quot;, &quot;Seoul&quot;, &quot;Bangkok&quot;, 3),
(&quot;What is the heaviest naturally occurring element?&quot;, &quot;Uranium&quot;, &quot;Lead&quot;, &quot;Gold&quot;, &quot;Platinum&quot;, 1),
(&quot;Which language is primarily spoken in Austria?&quot;, &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Dutch&quot;, 2),
(&quot;How many hearts does an earthworm have?&quot;, &quot;1&quot;, &quot;3&quot;, &quot;5&quot;, &quot;7&quot;, 3),
(&quot;What is the name of Sherlock Holmes' assistant?&quot;, &quot;Dr. Watson&quot;, &quot;Inspector Lestrade&quot;, &quot;Mrs. Hudson&quot;, &quot;Professor Moriarty&quot;, 1),
(&quot;Which bird is known for mimicking sounds?&quot;, &quot;Parrot&quot;, &quot;Eagle&quot;, &quot;Sparrow&quot;, &quot;Crow&quot;, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
